In [15]:
from acquire import *
from  rcm_library import *


db='tidy_data'

# x=sql_database_info_probe(db)

# Tidy Data Exercises

Do your work for this exercise in a jupyter notebook or python script named tidy_data. Save this work in your classification-exercises repo. Add, commit, and push your changes.

### Attendance Data
Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.
You should end up with something like this:


| Name | %|
| --- | --- |
|Billy|    0.5250|
|Jane|     0.6875|
|John|     0.9125|
|Sally|    0.7625|

In [9]:
query1='select * from attendance'
attendance=pd.read_sql( query1,get_db_url(db))
attendance.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [10]:
attendance.melt()

      variable  value
0   Unnamed: 0  Sally
1   Unnamed: 0   Jane
2   Unnamed: 0  Billy
3   Unnamed: 0   John
4   2018-01-01      P
5   2018-01-01      A
6   2018-01-01      A
7   2018-01-01      P
8   2018-01-02      T
9   2018-01-02      P
10  2018-01-02      T
11  2018-01-02      T
12  2018-01-03      T
13  2018-01-03      T
14  2018-01-03      A
15  2018-01-03      H
16  2018-01-04      H
17  2018-01-04      T
18  2018-01-04      A
19  2018-01-04      P
20  2018-01-05      P
21  2018-01-05      T
22  2018-01-05      H
23  2018-01-05      P
24  2018-01-06      A
25  2018-01-06      T
26  2018-01-06      T
27  2018-01-06      T
28  2018-01-07      T
29  2018-01-07      A
30  2018-01-07      P
31  2018-01-07      P
32  2018-01-08      T
33  2018-01-08      T
34  2018-01-08      T
35  2018-01-08      P

### Coffee Levels

>Read the coffee_levels table.

>Transform the data so that each carafe is in it's own column.

>Is this the best shape for the data?

In [11]:

query2='select * from coffee_levels'
coffee_levels=pd.read_sql( query2,get_db_url(db))
coffee_levels.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [12]:
coffee_levels.melt()

         variable     value
0            hour         8
1            hour         9
2            hour        10
3            hour        11
4            hour        12
5            hour        13
6            hour        14
7            hour        15
8            hour        16
9            hour        17
10           hour         8
11           hour         9
12           hour        10
13           hour        11
14           hour        12
15           hour        13
16           hour        14
17           hour        15
18           hour        16
19           hour        17
20           hour         8
21           hour         9
22           hour        10
23           hour        11
24           hour        12
25           hour        13
26           hour        14
27           hour        15
28           hour        16
29           hour        17
30  coffee_carafe         x
31  coffee_carafe         x
32  coffee_carafe         x
33  coffee_carafe         x
34  coffee_carafe         x
35  coffee_carafe         x
36  coffee_carafe         x
37  coffee_carafe         x
38  coffee_carafe         x
39  coffee_carafe         x
40  coffee_carafe         y
41  coffee_carafe         y
42  coffee_carafe         y
43  coffee_carafe         y
44  coffee_carafe         y
45  coffee_carafe         y
46  coffee_carafe         y
47  coffee_carafe         y
48  coffee_carafe         y
49  coffee_carafe         y
50  coffee_carafe         z
51  coffee_carafe         z
52  coffee_carafe         z
53  coffee_carafe         z
54  coffee_carafe         z
55  coffee_carafe         z
56  coffee_carafe         z
57  coffee_carafe         z
58  coffee_carafe         z
59  coffee_carafe         z
60  coffee_amount  0.816164
61  coffee_amount  0.451018
62  coffee_amount  0.843279
63  coffee_amount  0.335533
64  coffee_amount  0.898291
65  coffee_amount  0.310711
66  coffee_amount  0.507288
67  coffee_amount  0.215043
68  coffee_amount  0.183891
69  coffee_amount   0.39156
70  coffee_amount  0.189297
71  coffee_amount  0.521502
72  coffee_amount  0.023163
73  coffee_amount  0.235529
74  coffee_amount  0.017009
75  coffee_amount  0.997464
76  coffee_amount  0.058361
77  coffee_amount  0.144644
78  coffee_amount  0.544676
79  coffee_amount  0.594126
80  coffee_amount  0.999264
81  coffee_amount   0.91599
82  coffee_amount  0.144928
83  coffee_amount  0.311495
84  coffee_amount  0.771947
85  coffee_amount   0.39852
86  coffee_amount  0.864464
87  coffee_amount  0.436364
88  coffee_amount  0.280621
89  coffee_amount  0.436677

### Cake Recipes

>Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

>Tidy the data as necessary.

>Which recipe, on average, is the best? recipe b

>Which oven temperature, on average, produces the best results? 275

>Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [13]:
query3='select * from cake_recipes'
cake_recipes=pd.read_sql( query3,get_db_url(db))
cake_recipes.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [14]:

cake_recipes.melt()

           variable      value
0   recipe:position   a:bottom
1   recipe:position      a:top
2   recipe:position   b:bottom
3   recipe:position      b:top
4   recipe:position   c:bottom
5   recipe:position      c:top
6   recipe:position   d:bottom
7   recipe:position      d:top
8               225  61.738655
9               225  51.709751
10              225   57.09532
11              225  82.455004
12              225  96.470207
13              225  71.306308
14              225  52.799753
15              225  96.873178
16              250  53.912627
17              250  52.009735
18              250  61.904369
19              250  95.224151
20              250  52.001358
21              250  82.795477
22              250  58.670419
23              250  76.101363
24              275   74.41473
25              275  68.576858
26              275   61.19698
27              275  98.594881
28              275  92.893227
29              275  92.098049
30              275  51.747686
31              275   59.57162
32              300  98.786784
33              300   50.22847
34              300  99.248541
35              300  58.169349
36              300  65.473084
37              300  53.960273
38              300   56.18311
39              300  50.971626

### Bonus: explore the other tables in the tidy_data database and reshape them as necessary so that they are in a tidy format.